APP_NAME="Your App Name"
APP_ENV=local
APP_KEY=base64:Mmzms0L1PufGiCC2XIIlvZKxgd5fGbEn4tQ0Fsy/tXw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="project_db"
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HOSTING_TYPE=cloud

# Required when dealing with Payment Gateway
INDIPAY_MERCHANT_ID=
INDIPAY_ACCESS_CODE=
INDIPAY_WORKING_KEY=
INDIPAY_REDIRECT_URL='/your-success-url'
INDIPAY_CANCEL_URL='/your-cancelled-url'
